config/SacCer-demo.json (before)
{
  "dbname": "SacCer-demo"
, "tracks": {
    "ensembl_genes": {
      "id": "ensembl_genes"
    , "name": "Ensembl genes"
    , "description": "Ensembl genes"
    , "type": "ref"
    , "backend": "json"
    , "style": {
        "fill": "purple"
      , "stroke": "black"
      }
    }
  , "rnaseq": {
      "id": "rnaseq"
    , "name": "RNASeq data"
    , "description": "RNA-Seq data from SRR002051"
    , "type": "profile"
    , "backend": "json"
    , "style": {
        "gutter": 25
      , "shade": true
      , "nostroke": true
      , "axis": "0 0 1 1"
      , "axisxstep": 10
      , "axisystep": 4
      }
    }
  , "rnaseq_oriented": {
      "id": "rnaseq_oriented"
    , "name": "Oriented RNASeq data"
    , "description": "Oriented RNA-Seq data from SRR002051"
    , "type": "oriented-profile"
    , "backend": "json"
    , "style": {
        "gutter": 25
      , "shade": true
      , "nostroke": true
      , "axis": "0 0 1 1"
      , "axisxstep": 10
      , "axisystep": 4
      , "colors": [
          "#555599"
        , "#ffffff"
        ]
      }
    }
  , "rnaseq_bigwig": {
      "id": "rnaseq_bigwig"
    , "name": "RNASeq data (bigwig)"
    , "description": "RNA-Seq data from SRR002051 (bigwig)"
    , "type": "profile"
    , "backend": "bigwig"
    , "file": "./test/store/SRR002051_chrI-II-III-IV.profile.bw"
    , "style": {
        "gutter": 25
      , "shade": true
      , "nostroke": true
      , "axis": "0 0 1 1"
      , "axisxstep": 10
      , "axisystep": 4
      }
    }
  , "rnaseq_bigwig_oriented": {
      "id": "rnaseq_bigwig_oriented"
    , "name": "Oriented RNASeq data (bigwig)"
    , "description": "Oriented RNA-Seq data from SRR002051 (bigwig)"
    , "type": "oriented-profile"
    , "backend": "bigwig"
    , "files": {
        "plus_strand": "./test/store/oriented/SRR002051_top_chrI-II-III-IV.profile.bw"
      , "minus_strand": "./test/store/oriented/SRR002051_bottom_chrI-II-III-IV.profile.bw"
    }
    , "style": {
        "gutter": 25
      , "shade": true
      , "nostroke": true
      , "axis": "0 0 1 1"
      , "axisxstep": 10
      , "axisystep": 4
      }
    }
  }
}

config/SacCer-demo.json (after)
{
  "dbname": "SacCer-demo"
, "tracks": {
    "ensembl_genes": {
      "id": "ensembl_genes"
    , "name": "Ensembl genes"
    , "description": "Ensembl genes"
    , "type": "ref"
    , "backend": "json"
    , "style": {
        "fill": "purple"
      , "stroke": "black"
      }
    }
  , "rnaseq": {
      "id": "rnaseq"
    , "name": "RNASeq data"
    , "description": "RNA-Seq data from SRR002051"
    , "type": "profile"
    , "backend": "json"
    , "style": {
        "gutter": 25
      , "shade": true
      , "nostroke": true
      , "axis": "0 0 1 1"
      , "axisxstep": 10
      , "axisystep": 4
      }
    }
  , "rnaseq_oriented": {
      "id": "rnaseq_oriented"
    , "name": "Oriented RNASeq data"
    , "description": "Oriented RNA-Seq data from SRR002051"
    , "type": "oriented-profile"
    , "backend": "json"
    , "style": {
        "gutter": 25
      , "shade": true
      , "nostroke": true
      , "axis": "0 0 1 1"
      , "axisxstep": 10
      , "axisystep": 4
      , "colors": [
          "#555599"
        , "#ffffff"
        ]
      }
    }
  , "rnaseq_bigwig": {
      "id": "rnaseq_bigwig"
    , "name": "RNASeq data (bigwig)"
    , "description": "RNA-Seq data from SRR002051 (bigwig)"
    , "type": "profile"
    , "backend": "bigwig"
    , "file": "./test/store/SRR002051_chrI-II-III-IV.profile.bw"
    , "style": {
        "gutter": 25
      , "shade": true
      , "nostroke": true
      , "axis": "0 0 1 1"
      , "axisxstep": 10
      , "axisystep": 4
      }
    }
  , "rnaseq_bigwig_oriented": {
      "id": "rnaseq_bigwig_oriented"
    , "name": "Oriented RNASeq data (bigwig)"
    , "description": "Oriented RNA-Seq data from SRR002051 (bigwig)"
    , "type": "oriented-profile"
    , "backend": "bigwig"
    , "files": {
        "plus_strand": "./test/store/oriented/SRR002051_top_chrI-II-III-IV.profile.bw"
      , "minus_strand": "./test/store/oriented/SRR002051_bottom_chrI-II-III-IV.profile.bw"
    }
    , "style": {
        "gutter": 25
      , "shade": true
      , "nostroke": true
      , "axis": "0 0 1 1"
      , "axisxstep": 10
      , "axisystep": 4
      , "colors": [
          "#555599"
        , "#ffffff"
        ]
      }
    }
  }
}

config/SacCer-demo.json (diff)
@@ -79,6 +79,10 @@
       , "axis": "0 0 1 1"
       , "axisxstep": 10
       , "axisystep": 4
+      , "colors": [
+          "#555599"
+        , "#ffffff"
+        ]
       }
     }
   }
